log4j.rootLogger = INFO, stdout, own

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M - %m%n

log4j.logger.own = stdout, own
log4j.appender.own = org.apache.log4j.RollingFileAppender
log4j.appender.own.Append = true
log4j.appender.own.File = ./logs/own.log
log4j.appender.own.Threshold = INFO
log4j.appender.own.layout = org.apache.log4j.PatternLayout
log4j.appender.own.layout.ConversionPattern = %d - [%t] %-5p %C - %m%n
log4j.additivity.own = false